# PolygonPlayground

./: .editorconfig  PolygonPlayground.sln  README.md
PolygonLibrary/: Mathematics.cs  PolygonLibrary.csproj
PolygonLibrary/Classes/: Mathematics.cs  MathematicsD.cs  MathematicsF.cs
PolygonLibrary/Classes/Geometry/: Group.cs  Polygon.cs  PolygonContour.cs
PolygonLibrary/Enums/: Inclusions.cs
PolygonLibrary/Extentions/: Extentions.cs
PolygonLibrary/Geometry/: Group.cs  Polygon.cs  PolygonContour.cs
PolygonLibrary/Interfaces/: IAction.cs  IGeometry.cs
PolygonLibrary/Properties/: Resources.Designer.cs
PolygonPlayground/: Form1.Designer.cs  Form1.cs  PolygonPlayground.csproj  Program.cs
PolygonPlayground/Classes/Interactions/: DrawInteraction.cs  ObjectInteraction.cs  SelectInteraction.cs
PolygonPlayground/Classes/Transforms/: MatrixTransform.cs  ReflectTransform.cs  RotateTransform.cs  ScaleTransform.cs  Transform.cs  TranslateTransfrom.cs
PolygonPlayground/Controls/: CanvasControl.Designer.cs  CanvasControl.cs
PolygonPlayground/Extentions/: WinformsExtentions.cs
PolygonPlayground/Interfaces/: IInteraction.cs  ITransform.cs
PolygonPlayground/Properties/: Resources.Designer.cs  Settings.Designer.cs
